{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=asset_tracker;Username=postgres;Password=Rudra@123"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-in-prod-at-least-32-chars-long",
    "ExpiresMinutes": 60
  },
  "FrontendBaseUrl": "http://localhost:4200",
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Azure": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

